server.port=8800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${USER-SERVICE-DB}
spring.datasource.username=${USER-SERVICE-USERNAME}
spring.datasource.password=${USER-SERVICE-PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.web = trace
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.caches.cache.time-to-live=10000
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always